#log4j.rootLogger=debug,Console,ZVING,info
log4j.rootLogger=debug,Console

#stdout阈值  和 debug 实质是一样的  阈值=调试
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#
#log4j.appender.ZVING=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ZVING.File=%{ContextRealPath}/logs/
#log4j.appender.ZVING.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.ZVING.Threshold=INFO
#log4j.appender.ZVING.layout=org.apache.log4j.PatternLayout
#log4j.appender.ZVING.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n
#
#
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR