#Anon：不指定过滤器,不错是这个过滤器是空的，什么都没做，跟没有一样。
#Authc:验证，这些页面必须验证后才能访问，也就是我们说的登录后才能访问。这里还有其他的过滤器，我没用，比如说授权，这个比较重要，但是这个过滤器有个不好的地方，就是要带一个参数，所以如果配在这里就不是很合适，因为每个页面，或是.do的权限不一样，而我们也没法事先知道他需要什么权限。所以这里不配，我们在代码中再授权。这里.do和.jsp后面的*表示参数，比如login.jsp?main这种，是为了匹配这种。
[base_auth]
/u/**=anon
/user/**=kickout,simple,login
/js/**=anon
/css/**=anon 
/open/**=anon

#不用校验地址是否有权限
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login


#需要根据地址校验有无权限
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission
#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=simple,login