# someTest

./: .README.md.swp  .gitignore  README.md  publish.sh
ActivitiDemo/: .gitignore  pom.xml  readMe.md
ActivitiDemo/src/main/java/: HelloWorld.java  ProcessDefinitionTest.java
ActivitiDemo/src/main/java/b_processDefinition/: ProcessDefinitionTest.java
ActivitiDemo/src/main/java/c_processInstance/: ProcessInstanceTest.java
ActivitiDemo/src/main/java/d_processVariables/: Person.java  ProcessVariablesTest.java
ActivitiDemo/src/main/java/e_historyQuery/: HistoryQueryTest.java
ActivitiDemo/src/main/java/f_sequenceFlow/: SequenceFlowTest.java
ActivitiDemo/src/main/java/g_exclusiveGateWay/: ExclusiveGateWayTest.java
ActivitiDemo/src/main/java/h_parallelGateWay/: ParallelGateWayTest.java  parallelGateWay.bpmn
ActivitiDemo/src/main/java/hellworld/: HelloWorld.java
ActivitiDemo/src/main/java/i_start/: StartTest.java
ActivitiDemo/src/main/java/j_receiveTask/: ReceiveTaskTest.java  receiveTask.bpmn
ActivitiDemo/src/main/java/k_personalTask/: TaskTest.java  task.bpmn
ActivitiDemo/src/main/java/k_personalTask02/: TaskListenerImpl.java  TaskTest.java
ActivitiDemo/src/main/java/l_group/: TaskTest.java  task.bpmn
ActivitiDemo/src/main/java/l_group02/: TaskListenerImpl.java  TaskTest.java
ActivitiDemo/src/main/java/m_groupUser/: TaskTest.java
ActivitiDemo/src/main/resources/: LeaveBill.bpmn  activiti.cfg.xml
ActivitiDemo/src/main/resources/bmpb/: firstActiviti.bpmn  helloworld.bpmn
ActivitiDemo/src/main/resources/bpmn/: test.bpmn
ActivitiDemo/src/main/resources/k1/: task.bpmn
ActivitiDemo/src/main/test/: FirstActiviti.java  beginActiviti.java
ActivitiDemo/src/main/webapp/: index.jsp
DubboDemo/: .gitignore  pom.xml
DubboDemo/DubboDao/: pom.xml
DubboDemo/DubboService/: pom.xml
DubboDemo/DubboTest/: pom.xml
DubboDemo/DubboTest/src/test/java/: DubboTest.java
DubboDemo/DubboTest/src/test/java/test/: DubboTestTest.java
DubboDemo/DubboUtils/: pom.xml
DubboDemo/DubboWeb/: pom.xml
DubboDemo/src/main/java/com/after00/main/: ServerMain.java
DubboDemo/src/main/java/com/after00/service/: DemoService.java
DubboDemo/src/main/resources/: applicationConsumer.xml
DubboDemoFirst/: help.md  pom.xml
DubboDemoFirst/src/main/java/com/after00/main/: ServerMain.java
DubboDemoFirst/src/main/java/com/after00/service/impl/: DemoServiceImpl.java
DubboDemoFirst/src/main/resources/: applicationConsumer.xml  applicationProvider.xml
DubboDemoFirst/src/main/webapp/WEB-INF/: web.xml
SocketDemo/: pom.xml
SocketDemo/src/main/java/com/after00/file_sharing/: Client.java  Server.java
SocketDemo/src/main/java/com/after00/information_sharing/: Server.java  SocketClient.java
SocketDemo/src/main/java/com/after00/multiToMulti/: Server.java  SocketClient.java
SocketDemo/src/main/java/com/after00/oneToOne/: SocketClient.java  SocketServer.java
ThreadPoolDemo/: .gitignore  help.md  pom.xml
ThreadPoolDemo/src/main/test/java/com/thread/test/: ConcurrentLinkedQueueTest.java  LinkedBlockingQueueTest.java  ThreadPoolCatchTest.java
ehcacheDemo/: pom.xml
ehcacheDemo/src/main/java/com/after00/: EhcacheDemo.java
itcast0820Project/WebRoot/WEB-INF/classes/: activiti.cfg.xml  struts.xml
itcast0820Project/WebRoot/bpmn/: leaveBill.bpmn
itcast0820Project/WebRoot/bpmn/invoice/: invoice.bpmn
itcast0820Project/classes/artifacts/itcast0820Project_war_exploded/WEB-INF/classes/: db.properties
itcast0820Project/classes/artifacts/itcast0820Project_war_exploded/WEB-INF/views/workflow/: image.jsp
itcast0820Project/src/cn/itcast/ssh/service/impl/: WorkflowServiceImpl.java
itcast0820Project/src/cn/itcast/ssh/utils/: LoginInteceptor.java
itcast0820Project/src/cn/itcast/ssh/web/action/: WorkflowAction.java
kafkaDemo/: pom.xml
otherProjectTest/: pom.xml
otherProjectTest/src/main/test/java/: md5Test.java
sftpProject/: pom.xml
sftpProject/src/main/java/: main.java
sftpProject/src/main/java/com/after/utils/: DateUtil.java  FtpDataPara.java  SFTPUtils.java  SftpManager.java
shiroDemo/: htlp.txt  pom.xml
shiroDemo/src/main/java/com/Realm/: ShiroByRealm.java
shiroDemo/src/main/resources/: shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiroDemo/src/main/test/com.shiro/: AuthenticatorTest.java  LoginLogoutTest.java  testHelloworld.java
shiroDemo/src/main/test/com.shiro/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
shiroDemo/src/main/test/com.shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiroDemo/src/main/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
ssmShiroDemo/: pom.xml
ssmShiroDemo/init/sql/: tables.sql
ssmShiroDemo/src/main/java/com/mybatis/core/mybatis/: BaseMybatisDao.java
ssmShiroDemo/src/main/java/com/project/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
ssmShiroDemo/src/main/resources/: jdbc.properties  log4j.properties  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
ssmShiroDemo/src/main/webapp/: login.jsp
ssmShiroDemo/src/main/webapp/WEB-INF/: web.xml
ssmShiroDemo/src/main/webapp/js/: user.login.js
ssmShiroDemo/src/main/webapp/open/: 404.jsp
ssmShiroDemo/src/main/webapp/permission/: permission.jsp
ssmShiroDemo/src/main/webapp/user/: index.action  index.jsp  index_old.jsp  login.jsp
ssmShiroDemo/src/test/java/com/serialize/: SerializeUtil.java  VCache.java  serializeTest.java
ssmShiroDemo/src/test/java/com/shiro/: log4jTest.java
timingTaskDemo/: pom.xml
timingTaskDemo/src/main/resources/: log4j2.xml
(+92 files in other folders)
